{
  "name": "phonebook-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "ts-node": "ts-node",
    "start": "cross-env NODE_ENV=production ts-node ./index.ts",
    "dev": "cross-env NODE_ENV=development ts-node --transpile-only ./index.ts",
    "dev:watch": "tsc --noEmit -p tsconfig.json --watch && ts-node --transpile-only ./index.ts",
    "lint": "eslint . --ext .ts,.js",
    "lint:fix": "eslint . --ext .ts,.js --fix",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write .",
    "test": "cross-env NODE_ENV=test node -r ts-node/register --test $(find tests -name '*.test.ts')",
    "test:watch": "cross-env NODE_ENV=test concurrently \"tsc -p tsconfig.json --watch\" \"node -r ts-node/register --test --watch $(find tests -name '*.test.ts')\" --kill-others --success first",
    "test:debug": "node --inspect-brk --require ts-node/register ./index.ts",
    "debug": "node --inspect-brk --require ts-node/register ./index.ts",
    "debug:watch": "tsc --noEmit -p tsconfig.json --watch && node --inspect-brk --require ts-node/register ./index.ts",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^10.1.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongodb": "^6.16.0",
    "mongoose": "^8.15.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@types/express": "^5.0.3",
    "@types/morgan": "^1.9.10",
    "@types/supertest": "^6.0.3",
    "concurrently": "^8.2.2",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "3.6.2",
    "supertest": "^7.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": [
      "eslint --cache --fix",
      "prettier --write"
    ],
    "*.{json,md,css,html}": [
      "prettier --write"
    ]
  }
}
